phphost=localhost
phpdb=phpbb
phpuser=root
phppass=

mvnhost=localhost
mvndb=phpbbconvertmvnforum
mvnuser=root
mvnpass=

# female is 0, male is 1
gender=0 

f=mvnconverter.sql
exportXMLFile=exportXML.xml