mvnforum.version=1.0.1
locale.language=en
locale.bundleencoding=Cp1252

# deploy.localhost is the path to your webapp container. It should point to the
# actual webapps directory.  When you use ANT with the targets deploy-localhost or
# deploy-war, the latest build of the webapp will be copied to your container.  This
# doesn't mean the container will automatically load it.  Check your servlet container
# for setting up autodeploy/redeploy
deploy.localhost=C:/soft/jakarta-tomcat-5.0.28/webapps/mvnforum
deploy.localhost-newcontext=/home/minhnn/soft/jakarta-tomcat-5.0.28/webapps
tomcat.home=C:/soft/jakarta-tomcat-5.0.28

# app.name is the name of the root context you will deploy from.
# If you were going to use this URL -
#
# localhost:8080/myforum
#
# Then you would have app.name=myforum
app.name=mvnad
app.mvnforum=mvnforum

# sqldriver.jar is the name of the JDBC driver you will be using. There are
# some that come with mvnForum and are found in the driver directory.
# This driver will automatically be copied into the webapp lib directory
# for you.
sqldriver.jar=mysql-connector-java-5.0.8-bin.jar

# Do Not Edit These
driver.home=${basedir}/../mvnforum/driver
sqldriver=${driver.home}/${sqldriver.jar}

build.home=${basedir}/../build/build-${app.name}

#myvietnam.home=${basedir}/../myvietnam_2_0
#myvietnam.jar=${myvietnam.home}/../build/build-myvietnam_2_0/lib/myvietnam.jar

#mvnforum.home=${basedir}/../mvnforum_1_0
#mvnforum.jar=${mvnforum.home}/../build/build-mvnforum_1_0/lib/mvnforum.jar
