#build.properties of mvnJdbcRealm project

#The full path of commons-logging.jar
#commons-logging.jar = D:/mvnprojects/mvnforum/lib/commons-logging.jar
#driver.jar = ${basedir}/../../driver/mysql-connector-java-3.0.17-ga-bin.jar

#About Server Informations
catalina.home=/home/minhnn/soft/jakarta-tomcat-5.0.28

webapps.home=${catalina.home}/webapps

server-driver-dest.home=${catalina.home}/common/lib
server-lib-dest.home=${catalina.home}/server/lib
server-conf-dest.home=${catalina.home}/conf/Catalina/localhost