DBGenerator.version=1.0.0

# Then you would have app.name=myforum
app.name=DBGenerator

# The main class name of the generator.
main.class = net.myvietnam.dbgenerator.DBGeneratorApp

# path to jdbc driver (includes its name)
driver.jar = ${basedir}/../../mvnForumSolution/mvnforum/driver/mysql-connector-java-3.0.16-ga-bin.jar

# myvietnam location used to rebuild myvietnam module.
# myvietnam.home=${basedir}/../myvietnam

# path to myvietnam.jar.. DBGenerator is required myvietnam.jar
# myvietnam.build=${myvietnam.home}/../build/build-myvietnam
# myvietnam.jar=${myvietnam.build}/lib/myvietnam.jar

# DBGenerator build home
# build-root.home=../build/
# build.home=${build-root.home}/build-${app.name}